--1,zfdou,29 Aug 2013  First Version.ECR #50894 for revoke new added params:  remove 


DECLARE
  
BEGIN

delete from parametervalues where parameter_name ='fsScale';
delete from lastparametervalues where parameter_name ='fsScale';                                                   
delete from cfgparm where parm_name ='fsScale';
delete from lastcfgparm where parm_name ='fsScale';

delete from parametervalues where parameter_name ='fsPower';
delete from lastparametervalues where parameter_name ='fsPower';                                                   
delete from cfgparm where parm_name ='fsPower';
delete from lastcfgparm where parm_name ='fsPower';

delete from parametervalues where parameter_name ='rPower';
delete from lastparametervalues where parameter_name ='rPower';                                                   
delete from cfgparm where parm_name ='rPower';
delete from lastcfgparm where parm_name ='rPower';

delete from parametervalues where parameter_name ='iPower';
delete from lastparametervalues where parameter_name ='iPower';                                                   
delete from cfgparm where parm_name ='iPower';
delete from lastcfgparm where parm_name ='iPower';
    
END;
/
commit;
/
    